<Project>

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="DotNetProjectFile.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Qowaiv.Analyzers.CSharp" PrivateAssets=" all" />
    <PackageReference Include="SonarAnalyzer.CSharp"  PrivateAssets="all" />
  </ItemGroup>

</Project>
