<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
  </ItemGroup>

  <ItemGroup Label="Build tools">
    <PackageReference Include="coverlet.collector" PrivateAssets="all"  />
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter"  PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="NUnit.Analyzers" PrivateAssets="all" />
    <PackageReference Remove="Qowaiv.Analyzers.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Arenaii.AIGames.LightRiders\Arenaii.AIGames.LightRiders.csproj" />
    <ProjectReference Include="..\..\src\Arenaii.AIGames.UltimateTicTacToe\Arenaii.AIGames.UltimateTicTacToe.csproj" />
    <ProjectReference Include="..\..\src\Arenaii.AIGames\Arenaii.AIGames.csproj" />
    <ProjectReference Include="..\..\src\Arenaii.Backgammon\Arenaii.Backgammon.csproj" />
    <ProjectReference Include="..\..\src\Arenaii.RiddlesIo.Golad\Arenaii.RiddlesIo.Golad.csproj" />
    <ProjectReference Include="..\..\src\Arenaii\Arenaii.csproj" />
  </ItemGroup>

</Project>
